<!--pages/mybiddes/mybiddes.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
	<view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px; background-color:#f2f2f2;">
		 <navigator class='action' style='top:{{StatusBar}}px;' open-type="navigateBack" delta="1" hover-class="none">
                        <text class='icon-back'></text> 出价设备
                </navigator>
	</view>
</view>
<view style="height:{{CustomBar}}px;"></view>
<block wx:for="{{jsonList}}" wx:key>
	<navigator class='bid-list' url='/pages/public/parameters/parameters?a_id={{item.aid}}'>
		<view class='bid-list-left'>
			<image src='{{item.mainpic}}' mode='aspectFill'></image>
			<text>NO: {{item.tid}}</text>
		</view>	
		<view class='bid-list-right'>
			<text class='bid-list-right_h1'>{{item.car_name}}</text>
			<text class='bid-list-right_h2'>{{item.message}}</text>
			<view class='bid-list-right-block'>
				<text data-text='最高价：'>{{item.first_price}}</text>
				<text data-text='出价次数：'>{{item.bidcar_num}}次</text>
			</view>
			<view class='bid-list-right-block bo'>
				<text data-text='成交价：'>{{item.deal_price}}</text>
			</view>
		</view>
	</navigator>
</block>
<!-- 暂无数据 -->
<view class='nodata' wx:if="{{!jsonList.length}}">
	<image src='/image/nodata.png'></image>
	<text>暂无数据</text>
</view>
<!-- 列表加载 -->
<view class="loading" wx:if="{{loading}}">
	<image class='loading_img' src='/image/loading.png'></image>
	<text>加载中...</text>
</view>
<view class="loading" wx:if="{{loadingTest && listJson.length}}">
	<text>没有更多数据了</text>
</view>
<!-- 全局加载 -->
<i-spin style="z-index: 990;" fix wx:if="{{fix}}"></i-spin>
<!-- 登录提示 -->
<i-toast id="toast" />